.wrapper{
  :global{
    .ant-input{
      color: white;
      font-size: 16px;
      text-decoration: none;
      &::placeholder {
        color: #646361;
        text-decoration: none;
      }
    }
  }
}

.matchVertical {
  height: 100%;
}

.flex {
  display: flex;
}